# Server Configuration
PORT=3001

# Solana Configuration
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com

# Your deployed Solana program ID
SOLANA_PROGRAM_ID=5vGU3fqNat5z6v7MHMT7Zb9v9Q788geefMXUsSCszQ6M

# Optional: Server wallet for automated transactions
# SERVER_WALLET_PATH=./keys/server-keypair.json