# Server Configuration
PORT=3001

# Solana Configuration
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com

# Your deployed Solana program ID
SOLANA_PROGRAM_ID=J4CuZ3NrqppFQ8gjrBgxMheNPui4RxF3S1CoeEeKWWqv

# Optional: Server wallet for automated transactions
# Server wallet keypair path (dla automatycznych transakcji)
SERVER_WALLET_PRIVATE_KEY=znRtNTJX1STfKauJHG78gkGas8isnHrF4ixVRiwfNYxv2YZb6t9uJUda6KdSiwfAGnLYCmYiECc3S153WXB2dLz