# Server Configuration
PORT=3001

# Solana Configuration
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com

# Your deployed Solana program ID
SOLANA_PROGRAM_ID=HG7rKQwr8NNkPeeEw2scXFatS7wrqQDEbH6Cr4ZUQRkw

# Optional: Server wallet for automated transactions
# Server wallet keypair path (dla automatycznych transakcji)
SERVER_WALLET_PATH=./keys/server-keypair.json